{"version": 2, "width": 134, "height": 30, "timestamp": 1763034666, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.010614, "o", "\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Repos/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mtermsnake\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·····························································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m12:51:06\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.54125, "o", "\u001b[?25l"]
[0.541392, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.542705, "o", "\u001b]2;wlucia@dell3410:~/Repos/termsnake\u0007\u001b]1;..pos/termsnake\u0007\u001b]7;file://dell3410/home/wlucia/Repos/termsnake\u001b\\"]
[0.542759, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.545204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Repos/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mtermsnake\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m12:51:06\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.545228, "o", "\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[130D"]
[0.545335, "o", "\u001b[?1h\u001b="]
[0.545848, "o", "\u001b[?25h"]
[0.545953, "o", "\u001b[?2004h"]
[2.949955, "o", "m"]
[3.020537, "o", "\bma"]
[3.110641, "o", "k"]
[3.189527, "o", "e"]
[3.286616, "o", " "]
[3.436512, "o", "r"]
[3.519846, "o", "u"]
[3.549737, "o", "n"]
[3.833475, "o", "\u001b[?1l\u001b>"]
[3.835499, "o", "\u001b[?2004l\r\r\n"]
[3.835878, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[3.837827, "o", "./tsnake\r\n"]
[3.83847, "o", "\u001b[2J\u001b[?25l\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│            \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m             │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[3.978064, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│             \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.118107, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│              \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m           │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.258151, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│               \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.397928, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.537944, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m        │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.67834, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                  \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m        │\r\n│                   \u001b[32m█\u001b[0m        │\r\n│                            │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.818598, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                   \u001b[32m█\u001b[0m        │\r\n│                            │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[4.958594, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                   \u001b[32m█\u001b[0m        │\r\n│                 \u001b[31m●\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[5.099281, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                 \u001b[31m●\u001b[0m \u001b[32m█\u001b[0m        │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[5.239317, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                   \u001b[92m▓\u001b[0m        │\r\n│                 \u001b[31m●\u001b[0m\u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m        │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 2\r\n"]
[5.379542, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                 \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m        │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[5.514071, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m        │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[5.64839, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│               \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m         │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[5.783056, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│              \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m          │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[5.917986, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│             \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m           │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.053242, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│            \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.188387, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│           \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m             │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.323258, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│          \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m              │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.457995, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.592398, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│        \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.727477, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│       \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                 │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.862454, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│      \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                  │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[6.99706, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│     \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.132547, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│    \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                    │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.267091, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│   \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                     │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.402227, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│  \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                      │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.536974, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│  \u001b[32m█\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.672045, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│  \u001b[32m█\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                        │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.806938, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│  \u001b[32m█\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[7.942036, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│                            │\r\n│  \u001b[32m█\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[8.0766, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m                          │\r\n│  \u001b[32m█\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[8.211586, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[31m●\u001b[0m\u001b[32m█\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 3\r\n"]
[8.346857, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m                         │\r\n│  \u001b[92m▓\u001b[0m      \u001b[31m●\u001b[0m                  │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[8.481226, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                         │\r\n│ \u001b[32m█\u001b[0m\u001b[92m▓\u001b[0m      \u001b[31m●\u001b[0m                  │\r\n│  \u001b[92m▓\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[8.616476, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                         │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m      \u001b[31m●\u001b[0m                  │\r\n│ \u001b[32m█\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[8.751726, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                         │\r\n│ \u001b[92m▓\u001b[0m       \u001b[31m●\u001b[0m                  │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[32m█\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[8.886661, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m       \u001b[31m●\u001b[0m                  │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[32m█\u001b[0m                          │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.021242, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m       \u001b[31m●\u001b[0m                  │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                         │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.156647, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                        │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.292042, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m                          │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.427562, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│                            │\r\n│                            │\r\n│ \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                      │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.562692, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│                            │\r\n│                            │\r\n│  \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                     │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.697986, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│                            │\r\n│                            │\r\n│   \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                    │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.833158, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│                            │\r\n│                            │\r\n│    \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[9.968264, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│                            │\r\n│        \u001b[32m█\u001b[0m                   │\r\n│     \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[10.103153, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│         \u001b[31m●\u001b[0m                  │\r\n│        \u001b[32m█\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│      \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[10.238059, "o", "\u001b[H┌────────────────────────────┐\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│        \u001b[32m█\u001b[0m\u001b[31m●\u001b[0m                  │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│       \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 4\r\n"]
[10.372899, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│        \u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                  │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[10.502831, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│        \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                 │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[10.632719, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│        \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m                │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[10.762266, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│        \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[32m█\u001b[0m               │\r\n│        \u001b[92m▓\u001b[0m                   │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[10.892166, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│            \u001b[32m█\u001b[0m               │\r\n│        \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[11.02182, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│                            │\r\n│            \u001b[32m█\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│         \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[11.151905, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│                            │\r\n│            \u001b[32m█\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│          \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[11.28168, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m                       │\r\n│            \u001b[32m█\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│           \u001b[92m▓\u001b[0m\u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[11.410926, "o", "\u001b[H┌────────────────────────────┐\r\n│    \u001b[31m●\u001b[0m       \u001b[32m█\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n"]
[11.411163, "o", "│            \u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n"]
[11.539759, "o", "\u001b[H┌────────────────────────────┐\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│            \u001b[92m▓\u001b[0m               │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n│                            │\r\n└────────────────────────────┘\r\nScore: 5\r\n\u001b[16;1H💀 Game Over! Final score: 5\r\n\u001b[?25h"]
[11.541715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[11.542505, "o", "\u001b]2;wlucia@dell3410:~/Repos/termsnake\u0007\u001b]1;..pos/termsnake\u0007"]
[11.548107, "o", "^[[D"]
[11.553214, "o", "\u001b]7;file://dell3410/home/wlucia/Repos/termsnake\u001b\\"]
[11.580139, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.588483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Repos/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mtermsnake\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;248mon \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m···································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[38;5;248mtook \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m8s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m12:51:18\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[130D"]
[11.588573, "o", "\u001b[?1h\u001b="]
[11.589924, "o", "\u001b[?2004h"]
[13.559584, "o", "\u001b[?2004l\r\r\n"]
